[{"/home/kr/Local/test-analytics/src/index.js":"1","/home/kr/Local/test-analytics/src/App.js":"2","/home/kr/Local/test-analytics/src/reportWebVitals.js":"3"},{"size":500,"mtime":1608020345941,"results":"4","hashOfConfig":"5"},{"size":3393,"mtime":1608047074152,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":1608020345941,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"1rzzdut",{"filePath":"11","messages":"12","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"/home/kr/Local/test-analytics/src/index.js",[],["15","16"],"/home/kr/Local/test-analytics/src/App.js",["17"],"/home/kr/Local/test-analytics/src/reportWebVitals.js",[],{"ruleId":"18","replacedBy":"19"},{"ruleId":"20","replacedBy":"21"},{"ruleId":"22","severity":1,"message":"23","line":2,"column":31,"nodeType":"24","messageId":"25","endLine":2,"endColumn":35},"no-native-reassign",["26"],"no-negated-in-lhs",["27"],"no-unused-vars","'pipe' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]